# demo

./: pom.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/gongml/demo/mybatis/: DemoApplication.java
demo-mybatis/src/main/java/com/gongml/demo/mybatis/config/: MybatisPlusConfig.java
demo-mybatis/src/main/java/com/gongml/demo/mybatis/controller/: UserController.java
demo-mybatis/src/main/java/com/gongml/demo/mybatis/entity/: User.java
demo-mybatis/src/main/java/com/gongml/demo/mybatis/enums/: UserSexEnum.java
demo-mybatis/src/main/java/com/gongml/demo/mybatis/mapper/: UserMapper.java
demo-mybatis/src/main/resources/: application.yml
demo-redis/: pom.xml
demo-redis/src/main/java/com/gongml/demo/redis/: Application.java
demo-redis/src/main/java/com/gongml/demo/redis/config/: RedisConfig.java
demo-redis/src/main/java/com/gongml/demo/redis/utils/: RedisUtil.java
demo-redis/src/main/resources/: application.properties
